.OverviewBar
  background: #E0E0E0
  flex-grow: 0
  flex-shrink: 0
  height: 100vh
  top: 0
  position: fixed
  right: 0
  width: 24px

.ValueBar
  border-right: #BDBDBD solid 1px
  border-left: #9E9E9E solid 1px 
  margin: 0 0 0 auto
  width: 4px