.Entry
  align-items: center
  display: flex
  padding: 8px 16px

  &__icon,
  &__value
    width: 64px

  &__primaryInfo
    flex-grow: 1
    text-align: left
    padding: 0 16px

  &__description
    margin: 0